##GeoLite2来源
; https://geodata.kelee.one/Country-Masaiki.mmdb
; https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[general]
# 对指定的网址进行相应测试，以确认节点的可用性
server_check_url=http://www.gstatic.com/generate_204
server_check_timeout = 3000
# 资源解析器
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# 节点页面的信息展示，用于检查节点IP地址
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# 该列表中的域名将会使用真实 IP
dns_exclusion_list = *-update.xoyocdn.com,xg-flow.xoyo.com，www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,id6.me
# 下列表中内容将不经过 QuantumultX 的处理
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
icmp_auto_reply=true

[dns]
# DoH服务器(DNS over HTTPS)
doh-server = https://223.5.5.5/dns-query,https://doh.pub/dns-query

[policy]
## 策略组
#手动选择
static=Manual, Net-Adaptive, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Manual.png
#自动测速
url-latency-benchmark=Net-Adaptive, server-tag-regex=DMIT, check-interval=300, tolerance=30, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Auto.png
#故障转移
available=Fallback, server-tag-regex=DMIT|Amazon Lightsail, img-url=https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/fallback.png

[filter_remote]
## 远程分流规则订阅
# N5M
https://raw.githubusercontent.com/number5meme/QuantumultX/refs/heads/main/Filter/N5M.list, tag=N5M
# AI
https://gist.githubusercontent.com/ddgksf2013/cb4121e8b5c5d865cc949cb8120320c4/raw/Ai.yaml, tag=AI, img-url=https://raw.githubusercontent.com/ddgksf2013/Icon/master/qx/ai.png, force-policy=Manual, update-interval=172800, opt-parser=true, enabled=true
# Prevent_DNS_Leaks
https://raw.githubusercontent.com/Repcz/Tool/X/QuantumultX/Rules/Prevent_DNS_Leaks.list, tag=Prevent_DNS_Leaks, force-policy=Manual, update-interval=172800, opt-parser=false, enabled=true
FILTER_LAN, tag=LAN, force-policy=direct, enabled=true
FILTER_REGION, tag=CN, force-policy=direct, enabled=true

[filter_local]
## 本地分流规则 相同规则下本地规则优先生效
geoip, cn, direct
final, Fallback

[server_local]
## 本地服务器节点

[server_remote]
## 远程节点订阅
Local.snippet, tag=Local, update-interval=-1, opt-parser=true, enabled=true

[rewrite_remote]
## 远程重写
# BoxJs模块
https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=BoxJS, update-interval=-1, opt-parser=false, enabled=false
# Sub-Store模块
https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/QX.snippet, tag=Sub Store, update-interval=-1, opt-parser=false, enabled=true

[rewrite_local]
## 本地重写

[task_local]
## 脚本
# > 需手动添加订阅（流媒体Task订阅集合）
; https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/UI-Action.json
# > 流媒体解锁查询
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=arrowtriangle.right.square.system, enabled=true
# > IP纯净度查询
event-interaction https://ddgksf2013.top/scripts/server-info-pure.js, tag=节点纯净度详情, img-url=checkmark.shield.fill.system

[mitm]
skip_validating_cert = false
force_sni_domain_name = false
simple_cert_hostname=sub.store
hostname=sub.store,jx3comm.xoyocdn.com,*.amap.com
